Class Apple{


    function void drawApple(int location) {
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 192);
        do Memory.poke(memAddress+64, 448);
        do Memory.poke(memAddress+96, 256);
        do Memory.poke(memAddress+128, 1984);
        do Memory.poke(memAddress+160, 3040);
        do Memory.poke(memAddress+192, 4064);
        do Memory.poke(memAddress+224, 4064);
        do Memory.poke(memAddress+256, 1984);
        do Memory.poke(memAddress+288, 896);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return;
    }
}