class Snake{
    // represents the head of the snake
    field Points head;
    field Array body;
    field int size;
    field Points direction;
    field int snake_rec;
    field int snake_rec;


    /** constructor of the Snake class, given default direction and size*/
    constructor Snake new(){
        let head = Points.new(250, 125);
        let body = Array.new(1);
        let body[0] = head;
        let size = 1;
        let snake_rec = 8;
        let direction = Points.new(1,0);
        return this;
    }
    /** increases the snake size in the case the snake ate food */
    method void incSize(){
        var Array new_body;
        var int i;
        let i = 0;
        let new_body = Array.new(size+1);
        let new_body[0] = Points.new((head.getX()+direction.getX()),(head.getY()+direction.getY()));
        while (i < size)
         {
            let new_body[i+1] = body[i];
            let i = i + 1;
         }
        do disposeBody(false);
        let body = new_body;
        let size = size+1;
        let head = body[0];
        return;
    }

    /** method that moves the snake at the current direction*/
    method void move(){
        var Points temp;
        var Array new_body;
        var int i;
        let new_body = Array.new(size);
        let i = 0;
        while (i<(size-1)){
            let new_body[i+1] = body[i];
        }
        do head.setX(head.getX() + direction.getX());
        do head.setY(head.getY() + direction.getY());
        let new_body[0]=head;
        let body = new_body;
        return;
    }
    /** method that checks if the snake had a collision with himself */
    method boolean collision(){
        var int i;
        var Points current;
        let i = 1;
        while (i<size){
            let current = body[i];
            if ((head.getX() = current.getX()) & (head.getY() = current.getY())){
                if ((head.getX() = current.getX()) & (head.getY() = current.getY()))
                {
                    return false;
                }
            }
            let i = i + 1;
        }
        return true;
    }
    /** returns the head of the snake */
    method Points getHead(){
        return head;
    }
    /** returns the body of the snake */
    method Array get_body(){
        return body;
    }
    /** returns the direction of the snake */
    method Points getDirection(){
        return direction;
    }
    /** returns the size of the snake */
    method int get_size(){
        return size;
    }
    /** disposes of the snakes body */
    method void disposeBody(boolean gameEnded){
        var int i;
        var Points current;
        let i = 0;
        while (i < size)
        {
            let current = body[i];
            do Screen.setColor(false);
            do Screen.drawRectangle(50, 50, 60, 60);
            let i = i + 1;
        }

        if (gameEnded)
        {
            do Memory.deAlloc(body);
            do direction.dispose();
            do Memory.deAlloc(this);
        }
        return;
    }

    /** draws the body of the snake on the screen*/
    method void draw(){
        var int i;
        var Points current;
        var int x;
        var int y;
        let i = 0;
        while (i<size){
            let current = body[i];
            let x = current.getX();
            let y = current.getY();
            do Screen.setColor(true);
            do Screen.drawRectangle(head.getX(), 4, 60+i, 60+i);
            let i = i+1;
        }
        return;
    }

    method Points body_ind(int i){
        return body[i];
    }

    method void set_direction(Points d){
        do direction.dispose();
        let direction = d;
        return;
    }
}