class Snake{
    // represents the head of the snake
    field Points head;
    field Array body;
    field int size;
    field Points direction;
    field int snake_rec;


    /** constructor of the Snake class, given default direction and size*/
    constructor Snake new(){
        let head = Points.new(250, 125);
        let body = Array.new(1);
        let body[0] = head;
        let size = 1;
        let snake_rec = 8
        let direction = Points.new(1,0);
        return this;
    }
    /** increases the snake size in the case the snake ate food */
    method void incSize(){
        var Array new_body;
        var int i;
        let i = 0;
        let new_body = Array.new(size+1);
        new_body[0] = Points.new(head.getX()+direction.getX(),head.getY()+direction.getY());
        while (i < length)
         {
            let new_body[i+1] = body[i];
            let i = i + 1;
         }
        disposeBody(false);
        let body = new_body;
        let size = size+1;
        let head = body[0];

    }
    /** method that moves the snake at the current direction*/
    method void move(){
        var Points new_head;
        var Array new_body;
        let new_body =  Array.new(size);
        let new_head = Points.new(head.getX() + direction.getX(), head.getY() + direction.getY());
        var int i;
        let i = 0;
        let new_body[0] = new_head;
        while (i<size-1){
            let new_body[i+1] = body[i];
        }
        disposeBody(false);
        let body = new_body;
        let head = new_body[0];
    }
    /** method that checks if the snake had a collision with himself */
    method boolean collision(){
        var int i;
        let i = 1;
        while (i<size){
            if (head.getX() = body[i].getX() & head.getY() = body[i].getY())
            {
                return true;
            }
            let i = i + 1;
        }
        return false;
    }
    /** returns the head of the snake */
    method Points getHead(){
        return head;
    }
    /** returns the body of the snake */
    method Array get_body(){
        return body;
    }
    /** returns the direction of the snake */
    method Points getDirection(){
        return direction;
    }
    /** returns the size of the snake */
    method int get_size(){
        return size;
    }
    /** disposes of the snakes body */
    method void disposeBody(boolean gameEnded){
        let i = 0;
        while (i < size)
        {
            do Screen.setColor(false);
            do Screen.drawRectangle(body[i].getX(), body[i].getY(), body[i].getX() + snake_rec, body[i].getY() + snake_rec);
            body[i].dispose();
            let i = i + 1;
        }
        if (gameEnded = true)
        {
            do Memory.deAlloc(body);
            do direction.dispose();
            do Memory.deAlloc(this);
        }
        return;
    }

    /** draws the body of the snake on the screen*/
    method void draw(){
        let i = 0;
        while (i<size){
            do Screen.setColor(true);
            do Screen.drawRectangle(body[i].getX(), body[i].getY(), body[i].getX() + snake_rec, body[i].getY() + snake_rec);
        }
        return;
    }

    method Points body_ind(int i){
        return body[i];
    }
}